<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>BlackSync — The AI that never misses a call</title>
  <meta name="description" content="BlackSync.ai connects to your CRM, books appointments, runs outbound campaigns, and automates follow-ups so your team can focus on closing deals." />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="header">
    <div class="container nav">
      <a class="brand" href="#top" aria-label="BlackSync Home">
        <img src="logo.svg" alt="BlackSync logo" class="brand__logo"/>
        <span class="brand__name">BlackSync.ai</span>
      </a>
      <button class="nav__toggle" id="navToggle" aria-label="Toggle navigation" aria-expanded="false">
        <span class="nav__bar"></span><span class="nav__bar"></span><span class="nav__bar"></span>
      </button>
      <nav class="nav__menu" id="navMenu">
        <a href="#features">Features</a>
        <a href="#integrations">Integrations</a>
        <a href="#use-cases">Use Cases</a>
        <a href="#mission">Mission</a>
        <a href="#contact" class="btn btn--sm">Get a Free Demo</a>
      </nav>
    </div>
  </header>

  <main id="top">
    <!-- HERO -->
    <section class="section hero">
      <div class="container grid grid--2">
        <div class="hero__copy">
          <h1>Meet BlackSync — The AI that never misses a call.</h1>
          <p class="lead">
            From inbound calls to outbound campaigns, BlackSync connects to your CRM, triggers workflows,
            and automates communication so your team can focus on closing deals.
          </p>
          <div class="hero__cta">
            <a href="#contact" class="btn btn--primary">Get a Free Demo</a>
            <a href="#how-it-works" class="btn btn--ghost">How it Works</a>
          </div>
          <ul class="trust">
            <li>24/7 availability</li>
            <li>Recorded & summarized calls</li>
            <li>Calendar-aware booking</li>
            <li>Analytics & QA dashboards</li>
          </ul>
        </div>
        <div class="hero__media">
          <div class="mockup">
            <div class="mockup__status">
              <span class="dot"></span> Live Agent • 99.9% uptime
            </div>
            <div class="mockup__pane">
              <h3>Today’s Queue</h3>
              <ul class="queue">
                <li><strong>Inbound:</strong> 18 calls • 94% answered</li>
                <li><strong>Outbound:</strong> 50 follow-ups • 12 booked</li>
                <li><strong>Avg Response:</strong> 34s</li>
                <li><strong>Agent Accuracy:</strong> 97%</li>
              </ul>
              <div class="mockup__cards">
                <article class="card">
                  <h4>Lead Qualified</h4>
                  <p>“Cash offer request” • Priority: High</p>
                  <small>Pushed to CRM • Appointment set</small>
                </article>
                <article class="card">
                  <h4>Voicemail → SMS</h4>
                  <p>Automatic callback & text follow-up triggered</p>
                  <small>Recorded • Summary saved</small>
                </article>
                <article class="card">
                  <h4>Campaign Result</h4>
                  <p>50-call test → 4 meetings booked</p>
                  <small>Analytics updated</small>
                </article>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- HOW IT WORKS -->
    <section id="how-it-works" class="section">
      <div class="container">
        <h2>How BlackSync Works</h2>
        <div class="steps">
          <div class="step">
            <div class="step__num">1</div>
            <h3>Connect</h3>
            <p>We hook into your CRM and calendars, then import contacts or sitting leads.</p>
          </div>
          <div class="step">
            <div class="step__num">2</div>
            <h3>Train</h3>
            <p>We build and train voice agents on your offers, FAQs, and qualification rules.</p>
          </div>
          <div class="step">
            <div class="step__num">3</div>
            <h3>Launch</h3>
            <p>Start inbound handling and outbound campaigns with recording & live analytics.</p>
          </div>
          <div class="step">
            <div class="step__num">4</div>
            <h3>Automate</h3>
            <p>Trigger follow-ups, tag CRM records, and auto‑book appointments for your team.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- FEATURES -->
    <section id="features" class="section section--alt">
      <div class="container">
        <h2>Everything you need to stop missing revenue</h2>
        <div class="cards grid grid--3">
          <article class="feature">
            <h3>AI Voice Agents</h3>
            <p>Answer calls, qualify prospects, and route to the right calendar—24/7.</p>
          </article>
          <article class="feature">
            <h3>Outbound Campaigns</h3>
            <p>Call sitting leads, re-activate old opportunities, and track conversions.</p>
          </article>
          <article class="feature">
            <h3>Call Recording + Summaries</h3>
            <p>Every call is recorded, summarized, and scored for quality and accuracy.</p>
          </article>
          <article class="feature">
            <h3>Automated Follow-ups</h3>
            <p>Send texts and emails after calls, capture notes, and update the CRM.</p>
          </article>
          <article class="feature">
            <h3>Calendar Booking</h3>
            <p>Real-time availability checks and direct booking into your team’s calendars.</p>
          </article>
          <article class="feature">
            <h3>Analytics Dashboard</h3>
            <p>Monitor answer rate, response time, agent accuracy, and campaign ROI.</p>
          </article>
        </div>
      </div>
    </section>

    <!-- INTEGRATIONS -->
    <section id="integrations" class="section">
      <div class="container">
        <h2>Integrates with your stack</h2>
        <p class="lead center">
          BlackSync isn’t just answering phones — it integrates with HubSpot, Sierra, Zoho, GoHighLevel,
          Calendly/Cal.com, and more. Use webhooks or Zapier to trigger any workflow.
        </p>
        <div class="logos">
          <span class="logo">HubSpot</span>
          <span class="logo">Sierra</span>
          <span class="logo">Zoho</span>
          <span class="logo">GoHighLevel</span>
          <span class="logo">Calendly</span>
          <span class="logo">Cal.com</span>
          <span class="logo">Zapier</span>
          <span class="logo">Webhooks</span>
        </div>
      </div>
    </section>

    <!-- USE CASES -->
    <section id="use-cases" class="section section--alt">
      <div class="container">
        <h2>Built for teams that run on speed</h2>
        <div class="grid grid--3">
          <article class="ucard">
            <h3>Real Estate Teams</h3>
            <p>Re-activate sitting leads, qualify buyers/sellers, and book on any agent’s calendar.</p>
            <ul>
              <li>Tag & update CRM records</li>
              <li>Recordings + summaries</li>
              <li>Priority scoring</li>
            </ul>
          </article>
          <article class="ucard">
            <h3>Dentists & Chiro</h3>
            <p>Handle insurance questions, pre-qualify, and auto-book new patients 24/7.</p>
            <ul>
              <li>Inbound coverage</li>
              <li>Missed-call → callback</li>
              <li>Reminders & recall</li>
            </ul>
          </article>
          <article class="ucard">
            <h3>Home Services</h3>
            <p>Capture emergencies fast, dispatch jobs, and close more estimates.</p>
            <ul>
              <li>Triage + scheduling</li>
              <li>Text follow-ups</li>
              <li>Analytics & QA</li>
            </ul>
          </article>
        </div>
      </div>
    </section>

    <!-- MISSION -->
    <section id="mission" class="section">
      <div class="container grid grid--2">
        <div>
          <h2>Our Mission</h2>
          <p>
            We take pride in delivering free demos and real value upfront. Every demo is custom-built
            by our developer team to show exactly how BlackSync can automate your current workflow,
            eliminate missed opportunities, and increase response speed.
          </p>
          <ul class="checklist">
            <li>Connect CRMs and calendars</li>
            <li>Build and train AI agents</li>
            <li>Launch inbound & outbound workflows</li>
            <li>Automate lead follow-ups, texts, and email</li>
          </ul>
        </div>
        <div class="cta-panel">
          <h3>Want a 50‑call test campaign?</h3>
          <p>We’ll launch a mini outbound test, gather data, and show results to your team.</p>
          <a href="#contact" class="btn btn--primary">Book a Free Demo</a>
        </div>
      </div>
    </section>

    <!-- SOCIAL PROOF -->
    <section class="section section--tight">
      <div class="container">
        <div class="quote">
          <blockquote>
            “BlackSync turned our sitting leads into real appointments in 48 hours — and every call was summarized
            and pushed to our CRM automatically.”
          </blockquote>
          <cite>— Client pilot, Real Estate Team</cite>
        </div>
      </div>
    </section>

    <!-- CONTACT / DEMO FORM -->
    <section id="contact" class="section section--alt">
      <div class="container grid grid--2">
        <div>
          <h2>Get a Free, Custom Demo</h2>
          <p class="lead">Tell us your stack and your goal. We’ll spin up a working demo tailored to your workflow.</p>
          <ul class="bullets">
            <li>Plug into your CRM</li>
            <li>Run a small test campaign</li>
            <li>Show recordings, summaries, analytics</li>
          </ul>
        </div>
        <form class="form" name="demo" method="post" onsubmit="return submitDemo(event)">
          <label>
            <span>Full Name</span>
            <input type="text" name="name" placeholder="Steve Realtor" required/>
          </label>
          <label>
            <span>Work Email</span>
            <input type="email" name="email" placeholder="steve@relo-team.com" required/>
          </label>
          <label>
            <span>Company / Team Size</span>
            <input type="text" name="company" placeholder="Relo Team — 12 agents" />
          </label>
          <label>
            <span>CRM & Tools</span>
            <input type="text" name="stack" placeholder="Sierra, Calendly, Zapier" />
          </label>
          <label>
            <span>What do you want to automate?</span>
            <textarea name="goal" rows="4" placeholder="Follow-up on sitting leads, book appointments, send SMS after calls"></textarea>
          </label>
          <button class="btn btn--primary" type="submit">Request Demo</button>
          <p class="form__note">By submitting, you agree to be contacted about your demo.</p>
        </form>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="container footer__grid">
      <div class="brand brand--footer">
        <img src="logo.svg" alt="BlackSync logo" class="brand__logo"/>
        <span class="brand__name">BlackSync.ai</span>
      </div>
      <nav class="footer__nav">
        <a href="#features">Features</a>
        <a href="#integrations">Integrations</a>
        <a href="#use-cases">Use Cases</a>
        <a href="#mission">Mission</a>
        <a href="#contact">Contact</a>
      </nav>
      <div class="footer__meta">
        <span>© <span id="year"></span> BlackSync.ai</span>
        <a href="#" aria-disabled="true">Privacy</a>
        <a href="#" aria-disabled="true">Terms</a>
      </div>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
