/* ====== Base ====== */
:root{
  --bg: #0b0b0c;
  --panel: #121214;
  --panel-2: #17181b;
  --text: #e9e9ee;
  --muted: #b8b9c3;
  --brand: #7b5cff;
  --brand-2: #5a3bff;
  --accent: #00d3a7;
  --border: #26262b;
  --shadow: rgba(0,0,0,.4);
}
*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  color:var(--text);
  background: radial-gradient(1200px 700px at 10% -10%, rgba(123,92,255,.15), transparent 50%),
              radial-gradient(1200px 700px at 90% 10%, rgba(0,211,167,.12), transparent 40%),
              var(--bg);
  line-height:1.6;
}
img{max-width:100%;display:block}
h1,h2,h3,h4{line-height:1.2;margin:0 0 .5rem}
h1{font-size:clamp(2rem,5vw,3.2rem);font-weight:800;letter-spacing:-.02em}
h2{font-size:clamp(1.4rem,3vw,2rem);margin-bottom:.75rem}
h3{font-size:1.125rem}
p{margin:.5rem 0 1rem}
.lead{color:var(--muted);font-size:1.05rem}
.center{text-align:center}

/* ====== Layout ====== */
.container{max-width:1120px;margin-inline:auto;padding:0 20px}
.section{padding:72px 0}
.section--tight{padding:40px 0}
.section--alt{background:linear-gradient(180deg, rgba(255,255,255,.02), rgba(255,255,255,0)); border-top:1px solid var(--border); border-bottom:1px solid var(--border)}

.grid{display:grid;gap:28px}
.grid--2{grid-template-columns:1.15fr 1fr}
.grid--3{grid-template-columns:repeat(3,1fr)}

@media (max-width: 900px){
  .grid--2{grid-template-columns:1fr}
  .grid--3{grid-template-columns:1fr}
}

/* ====== Header / Nav ====== */
.header{
  position:sticky;top:0;z-index:50;
  backdrop-filter: blur(10px);
  background: linear-gradient(180deg, rgba(11,11,12,.9), rgba(11,11,12,.6));
  border-bottom:1px solid var(--border);
}
.nav{display:flex;align-items:center;justify-content:space-between;min-height:64px}
.brand{display:inline-flex;align-items:center;gap:.6rem;text-decoration:none;color:var(--text);font-weight:700}
.brand__logo{width:28px;height:28px}
.brand__name{letter-spacing:.2px}
.nav__menu{display:flex;gap:18px;align-items:center}
.nav__menu a{color:var(--muted);text-decoration:none}
.nav__menu a:hover{color:var(--text)}
.btn--sm{padding:.5rem .8rem;border:1px solid var(--border);border-radius:10px}
.nav__toggle{display:none;background:none;border:0;color:var(--text);cursor:pointer}
.nav__bar{display:block;width:22px;height:2px;background:var(--text);margin:4px 0;border-radius:2px}

@media (max-width: 760px){
  .nav__toggle{display:block}
  .nav__menu{position:absolute;right:20px;top:64px;background:var(--panel);border:1px solid var(--border);border-radius:12px;padding:12px;display:none;flex-direction:column;min-width:240px;box-shadow:0 10px 30px var(--shadow)}
  .nav__menu.show{display:flex}
}

/* ====== Buttons ====== */
.btn{display:inline-flex;align-items:center;gap:.5rem;font-weight:600;text-decoration:none;border-radius:12px;padding:.9rem 1.1rem}
.btn--primary{background:linear-gradient(180deg, var(--brand), var(--brand-2));color:white;border:1px solid #3c2cff;box-shadow: 0 10px 30px rgba(123,92,255,.3)}
.btn--primary:hover{filter:brightness(1.05)}
.btn--ghost{border:1px solid var(--border);color:var(--text)}
.btn--ghost:hover{background:rgba(255,255,255,.04)}

/* ====== Hero ====== */
.hero{padding-top:96px}
.hero__cta{display:flex;gap:12px;margin:14px 0 10px}
.trust{display:flex;flex-wrap:wrap;gap:10px;padding:0;margin:16px 0 0;list-style:none;color:var(--muted)}
.trust li{border:1px dashed var(--border);padding:.4rem .6rem;border-radius:999px;font-size:.9rem}
.hero__media{display:flex;align-items:center;justify-content:center}
.mockup{background:var(--panel);border:1px solid var(--border);border-radius:16px;padding:16px;box-shadow:0 20px 60px var(--shadow)}
.mockup__status{display:flex;align-items:center;gap:10px;color:var(--muted);font-size:.92rem;border-bottom:1px solid var(--border);padding-bottom:10px;margin-bottom:14px}
.dot{width:8px;height:8px;border-radius:50%;background:var(--accent);display:inline-block}
.mockup__pane{background:var(--panel-2);border:1px solid var(--border);border-radius:12px;padding:16px}
.queue{margin:8px 0 14px;padding-left:18px;color:var(--muted)}
.mockup__cards{display:grid;grid-template-columns:repeat(3,1fr);gap:10px}
.card{background:#0f1012;border:1px solid var(--border);border-radius:12px;padding:12px}
.card h4{margin-bottom:4px}
@media (max-width: 540px){
  .mockup__cards{grid-template-columns:1fr}
}

/* ====== Steps ====== */
.steps{display:grid;grid-template-columns:repeat(4,1fr);gap:14px;margin-top:18px}
.step{background:var(--panel);border:1px solid var(--border);border-radius:14px;padding:16px}
.step__num{width:28px;height:28px;border-radius:50%;display:grid;place-items:center;background:var(--brand);color:white;font-weight:700;margin-bottom:8px}
@media (max-width: 900px){
  .steps{grid-template-columns:1fr 1fr}
}
@media (max-width: 520px){
  .steps{grid-template-columns:1fr}
}

/* ====== Features ====== */
.cards .feature{background:var(--panel);border:1px solid var(--border);border-radius:14px;padding:16px;min-height:140px}
.cards .feature p{color:var(--muted)}

/* ====== Integrations ====== */
.logos{display:grid;grid-template-columns:repeat(4,1fr);gap:12px;margin-top:16px}
.logo{border:1px solid var(--border);border-radius:12px;padding:12px;background:var(--panel);text-align:center;color:var(--muted)}
@media (max-width: 600px){
  .logos{grid-template-columns:1fr 1fr}
}

/* ====== Use Cases ====== */
.ucard{background:var(--panel);border:1px solid var(--border);border-radius:14px;padding:16px}
.ucard p{color:var(--muted)}
.ucard ul{margin:8px 0 0 18px;color:var(--muted)}

/* ====== Mission ====== */
.checklist{margin:10px 0 0 18px;color:var(--muted)}
.cta-panel{background:linear-gradient(180deg, rgba(123,92,255,.1), rgba(123,92,255,0));border:1px solid #2d2855;border-radius:14px;padding:18px}

/* ====== Social Proof ====== */
.quote{background:var(--panel);border:1px solid var(--border);border-radius:14px;padding:18px;text-align:center}
.quote blockquote{font-size:1.05rem;margin:0 0 .5rem}

/* ====== Form ====== */
.form{display:grid;gap:12px;background:var(--panel);border:1px solid var(--border);border-radius:14px;padding:16px}
.form label{display:grid;gap:6px}
input, textarea{
  background:#0f1012;color:var(--text);border:1px solid var(--border);
  border-radius:10px;padding:.8rem 1rem;font:inherit
}
input::placeholder, textarea::placeholder{color:#787a85}

/* ====== Footer ====== */
.footer{border-top:1px solid var(--border);padding:28px 0 50px}
.footer__grid{display:grid;grid-template-columns:1fr auto auto;gap:16px;align-items:center}
.footer__nav{display:flex;gap:14px}
.footer__nav a{color:var(--muted);text-decoration:none}
.footer__nav a:hover{color:var(--text)}
.footer__meta{display:flex;gap:12px;color:var(--muted)}
.brand--footer .brand__logo{width:22px;height:22px}

@media (max-width: 820px){
  .footer__grid{grid-template-columns:1fr}
  .footer__nav{flex-wrap:wrap}
}
